# RandomPasswords

./: AnalysisReport.sarif  ApiPortAnalysis.xlsx  RandomPasswords.sln  UpgradeReport.sarif  upgrade-assistant.clef
.github/workflows/: dotnet-desktop.yml
RandomPasswords/: App.xaml  App.xaml.cs  RandomPasswords.csproj  appsettings.json
RandomPasswords/Model/: EnumDescriptionTypeConverter.cs  ProfileTypes.cs  RandomPasswordModel.cs  SeperatorsMode.cs  SpecialCharacter.cs  SpecialItem.cs
RandomPasswords/Model/Data/: SpecialCharacterList.cs  Words.cs
RandomPasswords/Properties/: AssemblyInfo.cs  Settings.Designer.cs
RandomPasswords/View/: AboutWindow.xaml  AboutWindow.xaml.cs  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs
RandomPasswords/View/Converters/: ProfileTypeToBoolConverter.cs
RandomPasswords/View/Helpers/: EnumBindingSourceExtension.cs
RandomPasswords/View/UserControls/: CopyableListViewControl.xaml  CopyableListViewControl.xaml.cs
RandomPasswords/ViewModel/: RandomPasswordViewModel.cs
RandomPasswords/ViewModel/Commands/: AddSpecialFormatItemCommand.cs  ClearSpecialFormatCommand.cs  CopyCommand.cs  GetPasswordsCommand.cs  GetSpecialPasswordsCommand.cs  SetProfileCommand.cs
RandomPasswordsWAP/: Package.appxmanifest  RandomPasswordsWAP.wapproj
